REACT_APP_FIREBASE_APIKEY="AIzaSyCMJlnC9KQkswadUs3S8W6xi-ZUOg1dT4E"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="182421295404"
REACT_APP_APP_ID="1:182421295404:web:502cbaf33bda98ea"
REACT_APP_GCM_SENDER_ID="182421295404"
REACT_APP_GCM_SERVER_KEY="AAAAKnkoESw:APA91bG9gGIafUs5JW6cK81F9X3cK09YYbNaowssb2Z2IzG09Ku372-0_5gUgSSB7TGEDQUL4IHzH52NXnM15sEvCr57nYwbFUr3wiz7c-ADyXHXgCklGGGfybaH52mIATKA2YHE-WRp"

REACT_APP_GMAIL_ADDRESS="haple1201@gmail.com"
REACT_APP_GMAIL_PASS="admin@0012"